--------対数オッズ表-------
-0.352486 -0.352486 -0.575629 -0.352486 -0.170164 -0.352486 -0.0160133 
0.467264 -0.380034 0.600795 -0.785499 -0.380034 0.130791 0.600795 
0.130791 0.600795 0.600795 0.718578 0.130791 0.130791 -0.380034 
-0.170164 -0.0160133 -0.863311 -0.0160133 0.235301 0.117518 -0.352486 
--------------------------
promoter:YNR012W

--------------------------
promoter:YJR098C

--------------------------
promoter:YCR032W

--------------------------
promoter:YIR002C

--------------------------
promoter:YMR188C

--------------------------
promoter:YKL058W

--------------------------
promoter:YKL059C

--------------------------
promoter:YDR465C

--------------------------
promoter:YML120C

--------------------------
promoter:YOR149C

Pos:18~24
hit(CGGGTAA) = 2.70218
Pos:19~25
hit(GGGTAAC) = 4.09669
Pos:20~26
hit(GGTAACA) = 3.5571
--------------------------
promoter:YNR011W

--------------------------
promoter:YJR099C

--------------------------
promoter:YMR189C

--------------------------
promoter:YIR003C

--------------------------
promoter:YOR336C

Pos:3~9
hit(GAGGCAC) = 2.82825
Pos:4~10
hit(AGGCACT) = 2.49999
Pos:5~11
hit(GGCACTC) = 3.81817
Pos:6~12
hit(GCACTCA) = 2.55787
Pos:7~13
hit(CACTCAC) = 3.12571
--------------------------
promoter:YNL091C

Pos:3~9
hit(CGCGCGG) = 2.66295
Pos:4~10
hit(GCGCGGG) = 2.11055
Pos:5~11
hit(CGCGGGT) = 4.40708
Pos:6~12
hit(GCGGGTA) = 5.70951
Pos:7~13
hit(CGGGTAA) = 7.96374
Pos:8~14
hit(GGGTAAA) = 8.74145
Pos:9~15
hit(GGTAAAA) = 7.71857
Pos:10~16
hit(GTAAAAT) = 6.0301
Pos:11~17
hit(TAAAATT) = 4.1742
Pos:12~18
hit(AAAATTC) = 3.49473
Pos:13~19
hit(AAATTCT) = 2.21173
--------------------------
promoter:YDR466C

--------------------------
promoter:YIL022C

--------------------------
promoter:YGL181W

--------------------------
promoter:YFL005W

--------------------------
